/*!
\mainpage Orion

\section start Getting Started

 Orion is a command line application for searching the current night sky, and driving TATS Control Network Sensors.

 @author Casey Shields

\subsection building Building Orion

The project is built using a CMake script(./CMakeLists.txt) which should run on either windows or Unix platforms.
The script produce two executables;

 - sensor : An server meant to mimic a TATS sensor.
 - orion : A command line application which controls an Orion server.


\subsection running Running Orion

Configuration is provided by the following command line arguments;

 - latitude [degrees] : geodetic location of sensor
 - longitude [degrees]
 - height [meters]
 - ip [000.000.000.000] : ipv4 address of TATS sensor
 - port [20000-60000] : port number of TATS sensor
 - temperature [celsius] : temperature at sensor location
 - pressure [millibars] : atmospheric pressure at sensor
 - UT1_UTC [fractional seconds] : current offset between TAI and TT
 - TAI_UTC [integer seconds] : Difference between TAI and UTC
 - catalog [path] : A path to the FK6 dataset to be loaded.

 If not specified they will revert to default values defined in main.c.

 if orion is run with the 'test' flag, the test suite is run.

 > ./orion -test

 This can be used to diagnose some types of problems in production.

 Otherwise, once started Orion enters an interactive command line mode which accepts
 the following commands;


\section configuration Configuration Commands

\subsection time time <year>/<month>/<day> <hour>:<min>:<second>
Sets the current time of the Orion server.
  - year : the 4 digit year
  - month : 1 to 12
  - day : 1 to 31
  - hour : 1 to 24
  - min : 0 to 59
  - second : 0.000000 to 61.999999
### Example
> time 2000/1/1 12:0:0

\subsection location location <latitude> <longitude> <height>
 Sets the tracker's location on earth
  - latitude : decimal degrees latitude, -90.0 to 90.0
  - longitude : decimal degrees longitude, 0.0 to 360.0
  - height : ellipsoidal height in meters

\subsection weather weather <temperature> <pressure>
 sets the local weather conditions for use in refraction calculations
  - temperature : in degrees celsius
  - pressure : in integer millibars


\section catalog Catalog Commands

\subsection name name <substring>
 Search the loaded catalog for all stars whoose Bayer-Flamesteed designation contains the given substring.

\subsection search search <min magnitude> [min_az max_az min_zd max_zd]
Searches through the catalog for all bright stars currently within the given
patch of sky in local horizon coordinates.


\section sensor Sensor Commands

\subsection connect connect [<ip>:<port>]
Connects to the TATS sensor, using the default address if not supplied
 - ip : IPv4 address of TATS sensor in dotted quad notation
 - port : port number the sensor is listening on

\subsection target target <FK6 ID>
Sets a new target which the Orion server will direct the TATS sensor at.
The FK6 ID can be obtained through the catalog search commands.

\subsection exit exit
Closes the sensor connection, shuts down the Orion server, releases the
catalogs, and exits the program.


\section diagnostic Diagnostic Commands

\subsection status status
Prints the current status of the orion server to the screen, including the control thread state, tracker location, time, current target, and example tracking message

\subsection report report <step> <count>
 Using the current time, location, weather, and target, a report is generated describing the targets
 apparent location over time in local coordinates
 - step : amount to increase time each step
 - count : number of steps to take

*/